# Sistema-de-Parqueadero

./: .gitignore  GUIA_PRUEBAS_TICKETS.md  README.md  kong.yml  package.json
.github/workflows/: telegram.yml
App/ms-tickets/: package.json
App/ms-vehiculos/: package.json
ParkingApp/: docker-compose.yml  pom.xml
ParkingApp/App/ms-tickets/src/: main.ts
ParkingApp/App/ms-tickets/src/tickets/: tickets.controller.ts
ParkingApp/App/ms-tickets/src/tickets/entities/: ticket.entity.ts
ParkingApp/App/ms-tickets/src/tickets/interfaces/: espacio.interface.ts  vehiculo.interface.ts
ParkingApp/App/ms-usuarios-roles-oauth/: pom.xml
ParkingApp/App/ms-usuarios-roles-oauth/oauth-src/main/java/com/example/oauth_server/config/: JwksController.java  SecurityConfig.java
ParkingApp/App/ms-usuarios-roles-oauth/oauth-src/main/java/com/example/oauth_server/controller/: TokenController.java
ParkingApp/App/ms-usuarios-roles-oauth/oauth-src/main/java/com/example/oauth_server/dto/: LoginRequest.java  LoginResponse.java
ParkingApp/App/ms-usuarios-roles-oauth/oauth-src/main/java/com/example/oauth_server/service/: TokenBlacklistService.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/config/: SecurityConfig.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/dto/request/: RoleCreateRequest.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/dto/response/: RoleResponse.java  UserResponse.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/oauth/config/: JwksController.java  SecurityConfig.java  SwaggerConfig.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/oauth/controller/: TokenController.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/oauth/service/: TokenService.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/service/: AuthService.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/java/ec/edu/espe/usuarios/services/: RoleService.java  UserService.java
ParkingApp/App/ms-usuarios-roles-oauth/src/main/resources/: application.yml
ParkingApp/App/ms-vehiculos/src/: main.ts
ParkingApp/App/ms-vehiculos/src/vehiculo/: vehiculo.controller.ts  vehiculo.module.ts
ParkingApp/App/ms-vehiculos/src/vehiculo/dto/: create-vehiculo.dto.ts
ParkingApp/App/ms-vehiculos/src/vehiculo/entities/: vehiculo.entity.ts
ParkingApp/App/ms-zonas-espacios/src/main/java/com/example/zonas/controller/: EspacioController.java
ParkingApp/App/ms-zonas-espacios/src/main/java/com/example/zonas/entidades/: Espacio.java  TipoZona.java
ParkingApp/App/ms-zonas-espacios/src/main/java/com/example/zonas/repository/: EspacioRepositorio.java  ZonaRepositorio.java
ParkingApp/App/ms-zonas-espacios/src/main/java/com/example/zonas/services/interfaz/: ZonaService.java
oauth/: pom.xml
tickets/: .env.backup  .env.example  package-lock.json  package.json
tickets/src/: app.module.ts
tickets/src/auth/: roles.guard.ts
tickets/src/tickets/: tickets.controller.ts  tickets.module.ts  tickets.service.ts
usuarios/: INSTRUCCIONES_POSTGRESQL.md  pom.xml
vehiculo/vehiculo/: package-lock.json  package.json
vehiculo/vehiculo/src/: app.module.ts
zonas-espacios/zonas-espacios/: .env.example  GUIA_POSTMAN.md  docker-compose.yml  pom.xml
zonas-espacios/zonas-espacios/scripts/: test_flow.ps1
(+89 files in other folders)
